STORE_ADDRESS=
STORE_PHONE=

LANG=en_BR.UTF-8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PAGE_BUCKET=bookstore-app
PAGE_KEY=index.html
BACKUP_DB_BUCKET=
BACKUP_DB_KEY=db/backups/
DB_PATH=data/bookstore.db