{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/index.js",
    "build": "tsc",
    "dev": "nodemon src/main/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate-new": "NODE_ENV=migration knex --knexfile db/knexfile.ts migrate:make -x ts",
    "db:migrate-up": "NODE_ENV=migration FILENAME=books.db knex --knexfile db/knexfile.ts migrate:latest",
    "db:migrate-up-prod": "NODE_ENV=migration FILENAME=books.db knex --knexfile db/knexfile.js migrate:latest",
    "db:migrate-down": "NODE_ENV=migration knex --knexfile db/knexfile.ts migrate:rollback",
    "db:migrate-list": "NODE_ENV=migration knex --knexfile db/knexfile.ts migrate:list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/diacritics": "^1.3.1",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "csv": "^6.0.5",
    "diacritics": "^1.3.0",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "node-html-parser": "^5.2.0",
    "sqlite3": "^5.0.2"
  }
}
